{
  // Place your family-cookbook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "1/4": {
    "prefix": "1/4",
    "body": ["¼"]
  },
  "1/2": {
    "prefix": "1/2",
    "body": ["½"]
  },
  "1/8": {
    "prefix": "1/8",
    "body": ["⅛"]
  },
  "3/4": {
    "prefix": "3/4",
    "body": ["¾"]
  },
  "1/3": {
    "prefix": "1/3",
    "body": ["⅓"]
  },
  "2/5": {
    "prefix": "2/5",
    "body": ["⅖"]
  },
  "1/6": {
    "prefix": "1/6",
    "body": ["⅙"]
  },
  "2/3": {
    "prefix": "2/3",
    "body": ["⅔"]
  },
  "3/5": {
    "prefix": "3/5",
    "body": ["⅗"]
  },
  "1/5": {
    "prefix": "1/5",
    "body": ["⅕"]
  },
  "degrees": {
    "prefix": "deg",
    "body": ["°"]
  }
}
